*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #072e33;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    margin-top: px;
    /* background-image: url(Newfolder/photo1.png); */
    background-size: cover;
    background-position: center;
}
.container{
    padding: 20px 10%;
}
.container h5 span{
    font-size: 30px;
    color: #ff004f;
}
nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.test{
    margin-top: 4%;
    margin-left: 15%;
}
.header-text{
    margin-top: 20%;
    font-size: 15px;
    margin-left: 15%;
} 
.header-text h1{
    font-size: 30px;
    margin-top: 20px;
}
.header-text p{
    font-size:20px ;
}
.header-text h1 span{
    color: #ff004f;
}
/* <------======= For About =======------> */
#about{
    padding: 0px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.about-col-1{
    flex-basis: 42%;

}
.about-col-1 img{
     border-radius: 15px;
     height: 60vh;
     width: 220px;
     box-shadow: 10px 10px 10px gray;
}
.about-col-2{
    flex-basis: 50%;
}
.about-col-2 p{
    margin-top: 10px;
}
.sub-title{
   font-size: 25px;
   font-weight: 600; 
   color: #fff;
}.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;  
  left: 0;
  bottom: -8px;
  transition:  0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    margin: 10px 0; 
}
.tab-contents ul li a{
    color: #ababab;
    text-decoration: none;
}
.tab-contents ul li a:hover{
    color: #ff004f;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* <------======= For Services =======------> */
#services{
    padding: 10px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.services-list p{
    font-size: 12px;
}
.services-list div{
    background-color: #262626;
    padding: 15px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s; 
}
.services-list div i{
   font-size: 30px;
   margin-bottom: 30px; 
}
.services-list div h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px; 
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    margin-top: 15px;
}
.services-list div:hover{
    background: #294d61;
    transform: translateY(-10px);
}
/* <------======= For Portfolio Work =======------> */
#portfolio{
    padding: 10px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(215px,1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 11px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 15px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 40%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 12px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* <------======= For Contact =======------> */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 25px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 9px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px)
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #2f5062;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    /* padding: 14px; */
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 25px 0;
    background: #0f9690;
    font-weight: 300;
    margin-top: 15px;

}
/* <------======= For Small Screens =======------> */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 25px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        padding-top: px;

    } 
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-120px;
        width: 120px;
        height: 100vh;
        padding-top: 40px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        flex-basis: 100%;
        font-size: 35px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        
    }
    .about-col-2{
        font-size: 14px; 
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-righ{
        flex-basis: 100%;
        margin-left: 18px;
    }
    .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 15px;
    }
} 
#msg{
    color: #61b752;
    margin-top: -30px;
    display: block;
}